E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csprojAssemblyReference.cache
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\App.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.cache
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.lref
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe.config
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.pdb
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.baml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.g.resources
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1._0.Properties.Resources.resources
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.GenerateResource.cache
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CoreCompileInputs.cache
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.exe
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.pdb
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.baml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.baml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.dll
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.xml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CopyComplete
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.baml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.baml
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.g.cs
E:\Informatyka\Hawryluk+\Projekt\WPF\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe.config
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.pdb
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\App.g.cs
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.cache
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.lref
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.baml
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.g.resources
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1._0.Properties.Resources.resources
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.GenerateResource.cache
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CopyComplete
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.exe
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.pdb
C:\Users\Paweł\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csprojAssemblyReference.cache
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe.config
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.pdb
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csprojAssemblyReference.cache
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\App.g.cs
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.cache
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.lref
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.baml
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.g.resources
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1._0.Properties.Resources.resources
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.GenerateResource.cache
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CoreCompileInputs.cache
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CopyComplete
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.exe
C:\Users\Exist\Desktop\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.pdb
E:\123456\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe.config
E:\123456\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe
E:\123456\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.pdb
E:\123456\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.dll
E:\123456\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.xml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csprojAssemblyReference.cache
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\App.g.cs
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.cache
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.lref
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.baml
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.g.resources
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1._0.Properties.Resources.resources
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.GenerateResource.cache
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CoreCompileInputs.cache
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CopyComplete
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.exe
E:\123456\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.pdb
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe.config
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.exe
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Client_WPF_1.0.pdb
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.dll
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\bin\Debug\Newtonsoft.Json.xml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csprojAssemblyReference.cache
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\App.g.cs
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.cache
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0_MarkupCompile.lref
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\MainWindow.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Image.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_ListPictureEmpty.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_LocationControl.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_Select.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Window_SelectionList.baml
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.g.resources
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1._0.Properties.Resources.resources
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.GenerateResource.cache
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CoreCompileInputs.cache
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.csproj.CopyComplete
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.exe
E:\Informatyka\Hawryluk+\Projekt\Klient\Client_WPF_1.0\Client_WPF_1.0\obj\Debug\Client_WPF_1.0.pdb
